<!DOCTYPE html>
<html lang="en-US"></html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="ENTER YOUR NAME HERE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 style="text-align:center; color:rgb(15, 10, 17); font-family:verdana;"> <u> IoT Applications </u></h1>
    <hr>  
    <h2 style="text-align:center;"> Activity 1 </h2>
    <hr>
    <blockquote>  
    <h3> <u>IoT Apps</u> </h3>
    <img src="IoT.gif" alt="iot" width="400" height="300">
    <br>
      <p>
        <b>1. what is an IoT Applications ? </b>
        <br>To exchange information between devices through internet.
        <br>Adding intelligence to devices with which they can sense and think and act as per the situation using internet
        <br>
    </p>
    <p>
        <b>2. What are the main Features needed?</b>
        <br>1. Smart devices 
        <br><strong>Wearables</strong> - apple watches
        <br><strong>Home appliances</strong> - TV, lights, ovens
        <br><strong>Safety</strong>- smoke detectors
        <br>2. Emergency services
        <br>3. Home security devices
        <br>     
    </p>
    <p>
        <b>3. What are some Examples?</b>
       <br> 1. Reliable connectivity so that data can be transmitted fast
       <br> 2. Accessing the surrounding 
       <br> 3. Security of data collected
       <br> 4. Easily modifiable
       <br> 5. Collecting data
       <br> 6. Real time connectivity 
        <br>      
    </p>
  </blockquote>
    <hr>
    <h2 style="text-align:center;">Activity 2</h2>
    <hr>
    <blockquote>
    <h3><u> Building</u></h3>
    <p>
        <b>What does smart mean?</b>
        <br> 1. Having some intelligence
        <br> 2. Automation
         <br>3. Interactive
        <br> 4. Accepts multiple types of input
        <br>
      </p>
      <p>
       <b>what are some building scenario?</b>
       <br> 1. Smart emergency alarm 
       <br>  Call the emergency services (ambulance/fire dept) on sensing–(save lives and reduce damage)
       <br> 2. smart home system
       <br> Security, emergency, automation, doorbell, face identification etc
       <br> 3. Smart offices
       <br> check in-IDs, automated access, privacy enhancement
        <br>
      </p>
      <p>
        <b>what are the main features needed?</b>
        <br>
        1. Security
        <br>2. Safety
        <br>3. Automation
        <br>4. Centralized control
        <br>5. System integration  
      </p>
      </blockquote>
      <hr>
      <h2 style="text-align:center;">Activity3</h2>
      <hr>
      <blockquote>
      <h3><u>Control Interface</u></h3> 
      <p>
          <b>what are the high level features?</b>
           <br> 1. Energy efficient, sustainable
           <br> 2. Artificial intelligence
           <br> 3. Interactive user interface- bidirectional and choice adaptive
           <br> 4. Extensive record keeping and identification
           <br> 5. Real time monitoring
           <br> 6. Remotely controlled
          <br>
      </p>
      <p>
        <b>Who are the user?</b>
         <br>1. Operators 
         <br>2. Clients / target audience
         <br>3. Owners
         <br>4. Security personnel
         <br>5. Other devices on the network
        <br>
      </p>
      <p>
          <b>What are the parts needed?</b>
          <br> 1. Input hardware like sensory devices 
          <br>    Moisture sensor, Smoke sensor etc.
          <br> 2. Output hardware
          <br>    Audio/Video devices
          <br> 3. Database system for storing and fetching data.
          <br> 4. IoT device
          <br> 5. Software application
           <br>   Mobile app, Website 
          <br> 6. Internet connectivity
      </p>
      </blockquote>
  </body>
</html>



